 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 _________________________________________ 
/ "In Christianity neither morality nor   \
| religion come into contact with reality |
\ at any point." -- Friedrich Nietzsche   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||