 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 _________________________________________
/ Are you ever going to do the dishes? Or \
\ will you change your major to biology?  /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||